<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Network - Tips de Cristo</title>
    <link href="../../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../../../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Docker Network", url: "#_top", children: [
              {title: "Crear / Eliminar red", url: "#crear-eliminar-red" },
              {title: "Inspeccionar red", url: "#inspeccionar-red" },
              {title: "Crear un contenedor conectado a una red definida", url: "#crear-un-contenedor-conectado-a-una-red-definida" },
              {title: "Conectar / desconectar un contenedor a una red definida", url: "#conectar-desconectar-un-contenedor-a-una-red-definida" },
          ]},
        ];

    </script>
    <script src="../../../../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../docker-dockercompose/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../docker-dockercompose/" class="btn btn-xs btn-link">
        Docker Compose
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../docker-volumes/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../docker-volumes/" class="btn btn-xs btn-link">
        Volumes
      </a>
    </div>
    
  </div>

    

    <h1 id="docker-network">Docker Network</h1>
<p>Información oficial -&gt; <a href="https://docs.docker.com/network/">aquí</a></p>
<pre><code class="bash">docker network &lt;command&gt;
</code></pre>

<p>Tipos de driver de redes:</p>
<ul>
<li><code>bridge</code> -&gt; Red por defecto en los contenedores.</li>
<li>Todos los contenedores de un mismo host están (en principio) conectados a esta red.</li>
<li>Pueden comunicarse entre ellos, hacerse ping, etc.</li>
<li><code>host</code> -&gt; Es la red del propio Docker Host.</li>
<li><code>none</code> -&gt; Es para crear contenedor sin red.</li>
<li><code>overlay</code> -&gt; Para conectar distintos docker daemons y permitir a docker Swarm hablar con ellos.</li>
<li><code>macvlan</code> -&gt; Permite asignar una mac a un contenedor.</li>
<li>Network Plugins -&gt; <a href="https://docs.docker.com/engine/extend/plugins_services/#network-plugins">aquí</a></li>
</ul>
<h2 id="crear-eliminar-red">Crear / Eliminar red</h2>
<pre><code class="bash"># Crear
docker network create [-d bridge] [--subnet 172.17.10.0/24] [--gateway 172.17.10.1] [--ip 172.17.10.50] &lt;red&gt;
# Eliminar
docker network rm &lt;red&gt; [&lt;red2&gt; &lt;red3&gt; ...]
</code></pre>

<h2 id="inspeccionar-red">Inspeccionar red</h2>
<pre><code class="bash">docker inspect &lt;red&gt;
</code></pre>

<h2 id="crear-un-contenedor-conectado-a-una-red-definida">Crear un contenedor conectado a una red definida</h2>
<pre><code class="bash">docker run --network &lt;red&gt; ...
</code></pre>

<p>Todos los contenedores que esten dentro de una red definida, a la hora de hacer un ping por ejemplo, no necesito poner su ip, con poner su nombre es suficiente (ya que tengo un DNS propio). Esto solo se puede hacer cuando es una red creada por mi, no en la red por defecto de docker.</p>
<h2 id="conectar-desconectar-un-contenedor-a-una-red-definida">Conectar / desconectar un contenedor a una red definida</h2>
<pre><code class="bash"># Conectar
docker network connect [&lt;opciones&gt;] &lt;red&gt; &lt;contenedor&gt;
# Desconectar
docker network disconnect [&lt;opciones&gt;] &lt;red&gt; &lt;contenedor&gt;
</code></pre>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../docker-dockercompose/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../docker-dockercompose/" class="btn btn-xs btn-link">
        Docker Compose
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../docker-volumes/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../docker-volumes/" class="btn btn-xs btn-link">
        Volumes
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="col-md-12 wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>